bool detectLoop(Node* head)
    {
        
        if(!head){
            return false;
        }
        // unordered_map<Node*,int>mp;
        // while(head){
        //     if(mp[head]){
        //         mp[head]=1;
        //         head=head->next;
        //     }
        //     else{
        //         return true;
        //     }
        // }
        // return false;
        
        
        
        Node* slow=head;
        Node* fast=head;
        while(fast!=NULL && fast->next!=NULL){
            fast=fast->next->next;
            slow=slow->next;
            if(slow==fast){
                return true;
            }
        }
        return false;
    }