int count(int arr[], int n, int x) {
	    // code here
	   // if(x==-1){
	   //     return 0;
	   // }
	    int start=0;
	    int end=n-1;
	    int res1=-1;
	    int res2=-1;
	    if(start>end){
	        return -1;
	    }
	    while(start<=end){
	        int mid=(start+end)/2;
	        if(arr[mid]==x){
	            res1=mid;
	            end=mid-1;
	        }
	        else if(x<arr[mid]){
	            end=mid-1;
	        }
	        else{
	            start=mid+1;
	        }
	    }
	   
	    start=0;
	    end=n-1;
	    while(start<=end){
	        int mid=(start+end)/2;
	        if(arr[mid]==x){
	            res2=mid;
	            start=mid+1;
	        }
	        else if(x>arr[mid]){
	            start=mid+1;
	        }
	        else{
	            end=mid-1;
	        }
	    }
	    if(res2!=-1 || res1 != -1) {
        return (res2 - res1 + 1);
        }
        return 0;
	   //while(arr[res1++]==x)
    //   {
    //       count++;
    //   }
    //   return count;
	}