int findMedianSorted(int arr1[],int arr2[],int n,int m){
if(n>m){
findMedianSorted(arr2[],arr1[],m,n);
}
int lo=0;
int hi=n-1;
while(lo<=hi){
int cut1=lo+(hi-lo)/2;
int cut2=(n+m)-cut1;

int l1=(cut1==0)?INT_MIN:arr1[cut1-1];
int l2=(cut2==0)?INT_MIN:arr2[cut1-1];
int r1=(cut1==n)?INT_MAX:arr1[cut2];
int r2=(cut2==m)?INT_MAX:arr2[cut2];

if(l1>r2){
lo=cut1-1;
}
else if(l2>r1){
hi=cut1+1;
}
else{
if((n+m)%2==0){
return (max(l1,l2)+min(r1,r2))/2;
}
else{
return min(l1,l2);
}
}
}}