bool isAnagram(string s, string t) {
        unordered_map<char,int>mp1;
        unordered_map<char,int>mp2;
        
        for(int i=0;i<s.size();i++){
            mp1[s[i]]++;
        }
        for(int j=0;j<t.size();j++){
            mp2[t[j]]++;
        }
        if(mp1.size()!=mp2.size()){
            return 0;
        }
        else
        {
            if(mp1==mp2){
                return 1;
            }
            else{
                return 0;
            }
        }
    }